#Setting Koneksi MySQL
#Mon Feb 18 15:09:11 ICT 2019
port=3306
user=gtik8869_arma
password=arifikaprimadam
driverName=com.mysql.jdbc.Driver
databaseName=gtik8869_trackingArma
jdbcUrl=jdbc\:mysql\://
serverName=www.gtiassociates.com
