#Setting Koneksi MySQL
#Tue Jan 22 13:18:20 ICT 2019
port=3306
user=gtik8869_arma
password=arifikaprimadam
driverName=com.mysql.jdbc.Driver
databaseName=gtik8869_trackingArma
jdbcUrl=jdbc\:mysql\://
serverName=www.gtiassociates.com
