#Setting Koneksi MySQL
#Thu Apr 04 11:44:10 ICT 2019
port=3306
user=gtik8869
password=komponen
driverName=com.mysql.jdbc.Driver
databaseName=gtik8869_trackingArma
jdbcUrl=jdbc\:mysql\://
serverName=10.14.99.113
