#Setting Koneksi MySQL
#Tue Jan 08 20:32:01 WIB 2019
port=3306
user=gtik8869_arma
password=arifikaprimadam
driverName=com.mysql.jdbc.Driver
databaseName=gtik8869_trackingArma
jdbcUrl=jdbc\:mysql\://
serverName=156.67.215.172
