<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane cacheShape="false" centerShape="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1330.0" prefWidth="1300.0" scaleShape="false" style="-fx-background-color: #E7E7E7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DASHBOARDController">
   <center>
      <ScrollPane cacheShape="false" centerShape="false" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" scaleShape="false" stylesheets="@mylistview.css" BorderPane.alignment="CENTER">
         <content>
            <GridPane cacheShape="false" centerShape="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1133.0" prefWidth="1310.0" scaleShape="false">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="300.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="395.0" minHeight="10.0" prefHeight="325.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="395.0" minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <padding>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #F2F2F2;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <PieChart fx:id="legendAss" cacheShape="false" centerShape="false" labelsVisible="false" legendSide="TOP" scaleShape="false" />
                        <PieChart fx:id="labelPieChart">
                           <StackPane.margin>
                              <Insets top="50.0" />
                           </StackPane.margin></PieChart>
                        <PieChart fx:id="pieChart" styleClass="chart-pie-label" stylesheets="@stylesheet.css">
                           <StackPane.margin>
                              <Insets top="50.0" />
                           </StackPane.margin>
                        </PieChart>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #F2F2F2;" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <children>
                        <PieChart fx:id="legendOthers" cacheShape="false" centerShape="false" labelsVisible="false" legendSide="TOP" scaleShape="false" />
                        <PieChart fx:id="labelPieChart1">
                           <StackPane.margin>
                              <Insets top="50.0" />
                           </StackPane.margin></PieChart>
                        <PieChart fx:id="pieChart1" styleClass="chart-pie-label" stylesheets="@stylesheet.css">
                           <StackPane.margin>
                              <Insets top="50.0" />
                           </StackPane.margin>
                        </PieChart>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #F2F2F2;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <children>
                        <PieChart fx:id="legendRisk" cacheShape="false" centerShape="false" labelsVisible="false" legendSide="TOP" scaleShape="false" />
                        <PieChart fx:id="labelPieChart2">
                           <StackPane.margin>
                              <Insets top="50.0" />
                           </StackPane.margin></PieChart>
                        <PieChart fx:id="pieChart2" styleClass="chart-pie-label" stylesheets="@stylesheet.css">
                           <StackPane.margin>
                              <Insets top="50.0" />
                           </StackPane.margin>
                        </PieChart>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #F2F2F2;" GridPane.columnIndex="4" GridPane.rowIndex="6">
                     <children>
                        <PieChart fx:id="legendAdv" cacheShape="false" centerShape="false" labelsVisible="false" legendSide="TOP" scaleShape="false" />
                        <PieChart fx:id="labelPieChart3" labelsVisible="false" legendVisible="false">
                           <StackPane.margin>
                              <Insets top="50.0" />
                           </StackPane.margin></PieChart>
                        <PieChart fx:id="pieChart3" styleClass="chart-pie-label" stylesheets="@stylesheet.css">
                           <StackPane.margin>
                              <Insets top="50.0" />
                           </StackPane.margin>
                        </PieChart>
                     </children>
                  </StackPane>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <HBox maxWidth="5.0" minWidth="5.0" prefHeight="30.0" prefWidth="5.0" style="-fx-background-color: #A02DB3;" />
                        <Label text="Total Project" textFill="#a8a8a8" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Ubuntu Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="4">
                     <children>
                        <HBox maxWidth="5.0" minWidth="5.0" prefHeight="30.0" prefWidth="5.0" style="-fx-background-color: #A02DB3;" />
                        <Label text="Risk Assesment" textFill="#a8a8a8" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Ubuntu Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="2">
                     <children>
                        <HBox maxWidth="5.0" minWidth="5.0" prefHeight="30.0" prefWidth="5.0" style="-fx-background-color: #A02DB3;" />
                        <Label text="Assurance" textFill="#a8a8a8" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Ubuntu Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <children>
                        <HBox maxWidth="5.0" minWidth="5.0" prefHeight="30.0" prefWidth="5.0" style="-fx-background-color: #A02DB3;" />
                        <Label text="Others" textFill="#a8a8a8" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Ubuntu Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <children>
                        <HBox maxWidth="5.0" minWidth="5.0" prefHeight="30.0" prefWidth="5.0" style="-fx-background-color: #A02DB3;" />
                        <Label text="Advisory" textFill="#a8a8a8" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Ubuntu Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <GridPane GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" GridPane.columnSpan="2">
                           <children>
                              <Label fx:id="valueCountProject" text="200" textFill="#a8a8a8">
                                 <font>
                                    <Font name="Ubuntu Bold" size="96.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <JFXListView fx:id="listCountProject" cacheShape="false" centerShape="false" focusTraversable="false" scaleShape="false" style="-fx-background-color: #F2F2F2;" stylesheets="@mylistview.css" verticalGap="80.0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" GridPane.rowIndex="4">
                     <children>
                        <HBox maxWidth="5.0" minWidth="5.0" prefHeight="30.0" prefWidth="5.0" style="-fx-background-color: #A02DB3;" />
                        <Label text="Carry Project" textFill="#a8a8a8" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Ubuntu Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <JFXListView cacheShape="false" centerShape="false" focusTraversable="false" scaleShape="false" style="-fx-background-color: #F2F2F2;" GridPane.rowIndex="6" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="6">
                     <children>
                        <HBox maxWidth="5.0" minWidth="5.0" prefHeight="30.0" prefWidth="5.0" style="-fx-background-color: #A02DB3;" />
                        <Label text="Assurance Project Profile" textFill="#a8a8a8" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Ubuntu Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="6" GridPane.rowIndex="4">
                     <children>
                        <HBox maxWidth="5.0" minWidth="5.0" prefHeight="30.0" prefWidth="5.0" style="-fx-background-color: #A02DB3;" />
                        <Label text="Risk Assesment Project Profile" textFill="#a8a8a8" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Ubuntu Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <GridPane GridPane.columnSpan="7" GridPane.rowIndex="8">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="641.0" minWidth="10.0" prefWidth="638.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="799.0" minWidth="10.0" prefWidth="307.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="627.0" minWidth="10.0" prefWidth="219.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="126.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" GridPane.rowSpan="2">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="In Progress" textFill="#a8a8a8">
                                       <font>
                                          <Font name="Ubuntu Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="3.0" right="3.0" />
                                 </HBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Not Yet Due" textFill="#a8a8a8">
                                       <font>
                                          <Font name="Ubuntu Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="3.0" right="3.0" />
                                 </HBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Close" textFill="#a8a8a8">
                                       <font>
                                          <Font name="Ubuntu Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="3.0" right="3.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                        <TableView cacheShape="false" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" scaleShape="false" GridPane.rowIndex="2">
                          <columns>
                            <TableColumn prefWidth="259.0" text="Bisnis Unit" />
                            <TableColumn prefWidth="63.0" text="Category" />
                              <TableColumn prefWidth="93.0" text="Schedule" />
                              <TableColumn prefWidth="64.0" text="Progress" />
                              <TableColumn prefWidth="102.0" text="Risk Factor" />
                              <TableColumn prefWidth="56.0" text="Index" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="6">
                           <children>
                              <HBox maxWidth="5.0" minWidth="5.0" prefHeight="30.0" prefWidth="5.0" style="-fx-background-color: #A02DB3;" />
                              <Label text="AVG Project" textFill="#a8a8a8" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Ubuntu Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <LineChart fx:id="lineChart" GridPane.columnIndex="2" GridPane.rowIndex="2">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="2">
                           <children>
                              <HBox maxWidth="5.0" minWidth="5.0" prefHeight="30.0" prefWidth="5.0" style="-fx-background-color: #A02DB3;" />
                              <Label text="AVG Project" textFill="#a8a8a8" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Ubuntu Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="4">
                           <children>
                              <HBox maxWidth="5.0" minWidth="5.0" prefHeight="30.0" prefWidth="5.0" style="-fx-background-color: #A02DB3;" />
                              <Label text="AVG Overdue Project" textFill="#a8a8a8" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Ubuntu Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <JFXListView fx:id="listOverdue" cacheShape="false" centerShape="false" focusTraversable="false" scaleShape="false" style="-fx-background-color: #F2F2F2;" stylesheets="@mylistview.css" verticalGap="120.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <JFXListView fx:id="listAverage" cacheShape="false" centerShape="false" focusTraversable="false" scaleShape="false" style="-fx-background-color: #F2F2F2;" stylesheets="@mylistview.css" verticalGap="120.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <BarChart fx:id="barProfileRisk" GridPane.columnIndex="6" GridPane.rowIndex="6">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <BarChart fx:id="barProfileAssurance" GridPane.columnIndex="6" GridPane.rowIndex="2">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
