<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="98.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="75.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="23.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="14.0" minHeight="4.0" prefHeight="12.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="21.0" minHeight="10.0" prefHeight="18.0" valignment="CENTER" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="92.0" GridPane.rowSpan="2">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="67.0">
               <children>
                  <VBox prefHeight="42.0" prefWidth="4.0">
                     <children>
                        <VBox prefHeight="4.0" prefWidth="4.0" style="-fx-background-color: #3D9AD7;" />
                     </children>
                  </VBox>
                  <Label fx:id="textProject" prefHeight="46.0" prefWidth="59.0" style="-fx-text-fill: #333645;" text="S&amp;D Samanhudi" textFill="#868686" wrapText="true">
                     <font>
                        <Font name="Ubuntu" size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <Label fx:id="valueCount" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="27.0" style="-fx-background-color: #C8C8C8;" text="Co" textFill="WHITE" GridPane.columnIndex="1">
         <font>
            <Font name="Ubuntu" size="13.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </Label>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="textPercentage" style="-fx-text-fill: #333645;" text="100%" textFill="#8a8a8a">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label fx:id="textInisial" style="-fx-text-fill: #333645;" text="ASS" textFill="#868484" GridPane.columnIndex="1">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</GridPane>
