<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="viewInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #e7e7e7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MASTERcivitasController">
   <top>
      <GridPane prefHeight="65.0" prefWidth="580.0" BorderPane.alignment="TOP_RIGHT">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="110.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets left="22.0" right="10.0" top="18.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <VBox opacity="0.21" prefHeight="1.0" style="-fx-background-color: #5D5D5D;" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <VBox opacity="0.21" prefHeight="1.0" style="-fx-background-color: #5D5D5D;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2">
               <children>
                  <FontAwesomeIconView fill="#838686" glyphName="COGS" size="22" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
               </children>
            </HBox>
            <JFXButton onMouseClicked="#loadCivitas" prefHeight="33.0" prefWidth="110.0" styleClass="jfx-button" stylesheets="@stylesheet.css" text="Civitas" />
            <JFXButton onMouseClicked="#loadGroup" prefHeight="33.0" prefWidth="110.0" styleClass="jfx-button" stylesheets="@stylesheet.css" text="Group Civitas" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </top>
   <padding>
      <Insets bottom="20.0" right="20.0" />
   </padding>
</BorderPane>
