<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="viewMaster" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="1100.0" style="-fx-background-color: #E7E7E7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NEWPROJECTController">
   <top>
      <VBox prefHeight="71.0" prefWidth="520.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="71.0" prefWidth="520.0">
               <children>
                  <HBox prefHeight="71.0" prefWidth="220.0" style="-fx-background-color: #47A3E0;">
                     <children>
                        <Label style="-fx-text-fill: #fcfcfc;" text="New Project" textFill="#ebe9e9" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Ubuntu" size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="22.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                        <FontAwesomeIconView glyphName="NEWSPAPER_ALT" size="18" style="-fx-fill: #ddd9d9;">
                           <HBox.margin>
                              <Insets left="10.0" top="18.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="381.0" minHeight="10.0" prefHeight="293.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="262.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="295.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets left="15.0" right="15.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <TableView fx:id="tblTask" onMouseClicked="#handleTaskChange" prefHeight="200.0" prefWidth="200.0" stylesheets="@mylistview.css" GridPane.columnSpan="6" GridPane.rowIndex="3">
               <columns>
                  <TableColumn fx:id="colTask" prefWidth="250.0" text="Task" />
                  <TableColumn fx:id="colStartPlan" prefWidth="200.0" text="Start Plan" />
                  <TableColumn fx:id="colEndPlan" prefWidth="200.0" text="End Plan" />
                  <TableColumn fx:id="colActStart" prefWidth="200.0" text="Actual Start" />
                  <TableColumn fx:id="colActEnd" prefWidth="200.0" text="Actual End" />
               </columns>
            </TableView>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="210.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="330.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox opacity="0.21" prefHeight="1.0" style="-fx-background-color: #5D5D5D;" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#btnRefreshForm" style="-fx-background-color: #C8C8C8;" GridPane.columnIndex="1" GridPane.rowSpan="2">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="GEARS" opacity="0.63" size="14" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets bottom="5.0" right="12.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                        <VBox prefHeight="12.0" prefWidth="12.0">
                           <children>
                              <HBox prefHeight="12.0" prefWidth="12.0" style="-fx-background-color: #3498db;" />
                           </children>
                        </VBox>
                        <Label text="Planning Project" textFill="#a8a8a8">
                           <font>
                              <Font name="Ubuntu Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <children>
                        <JFXTextField fx:id="valueProject" focusColor="WHITE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="23.0" prefWidth="300.0" promptText="Project" style="-jfx-focus-color: #47A3E0;" unFocusColor="#cdcbcb">
                           <font>
                              <Font name="Ubuntu" size="12.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXComboBox fx:id="comboAcitivity" focusColor="#4b9ddb" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="23.0" prefWidth="300.0" promptText="Activity" style="-jfx-focus-color: #47A3E0; -jfx-unfocus-color: #cdcbcb;">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </JFXComboBox>
                        <JFXComboBox fx:id="comboCivitas" focusColor="#4b9ddb" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="23.0" prefWidth="300.0" promptText="Civitas" style="-jfx-focus-color: #47A3E0; -jfx-unfocus-color: #cdcbcb;">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </JFXComboBox>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="231.0">
                           <children>
                              <JFXDatePicker fx:id="dateStart" defaultColor="#b8b9bf" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="112.0" promptText="Start Month" style="-jfx-default-color: #47A3E0;" />
                              <JFXDatePicker fx:id="dateEnd" defaultColor="#b8b9bf" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="112.0" promptText="End Month" style="-jfx-default-color: #47A3E0;">
                                 <HBox.margin>
                                    <Insets left="6.0" />
                                 </HBox.margin>
                              </JFXDatePicker>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets left="10.0" right="5.0" />
                           </VBox.margin>
                        </HBox>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXComboBox fx:id="comboRiskFactor" focusColor="#4b9ddb" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="23.0" prefWidth="300.0" promptText="Risk Factor" style="-jfx-focus-color: #47A3E0; -jfx-unfocus-color: #cdcbcb;" GridPane.rowIndex="1" />
                              <JFXComboBox fx:id="comboAuditIndex" focusColor="#4b9ddb" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="23.0" prefWidth="300.0" promptText="Audit Index" style="-jfx-focus-color: #47A3E0; -jfx-unfocus-color: #cdcbcb;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="8.0" />
                           </VBox.margin>
                        </GridPane>
                        <JFXComboBox fx:id="comboStatus" focusColor="#4b9ddb" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="23.0" prefWidth="300.0" promptText="Status" style="-jfx-focus-color: #47A3E0; -jfx-unfocus-color: #cdcbcb;">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </VBox.margin>
                        </JFXComboBox>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="133.0" prefWidth="325.0" VBox.vgrow="ALWAYS">
                           <children>
                              <GridPane alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="325.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="5.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <JFXButton fx:id="btnMod" onMouseClicked="#btnModiified" prefHeight="25.0" prefWidth="146.0" style="-fx-background-color: #F9BD47;" text="Modified" textFill="WHITE" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </GridPane.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="btnSave" onMouseClicked="#btnSave" prefHeight="25.0" prefWidth="150.0" ripplerFill="#e9ff03" style="-fx-background-color: #47A3E0;" text="Save" textFill="WHITE">
                                       <GridPane.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </GridPane.margin>
                                    </JFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
            </GridPane>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="210.0" GridPane.columnIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="330.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="105.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox opacity="0.21" prefHeight="1.0" style="-fx-background-color: #5D5D5D;" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #C8C8C8;" GridPane.columnIndex="1" GridPane.rowSpan="2">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="STEAM" opacity="0.63" size="14" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets bottom="5.0" right="12.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                        <VBox prefHeight="12.0" prefWidth="12.0">
                           <children>
                              <HBox prefHeight="12.0" prefWidth="12.0" style="-fx-background-color: #3498db;" />
                           </children>
                        </VBox>
                        <Label text="Scope" textFill="#a8a8a8">
                           <font>
                              <Font name="Ubuntu Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2" GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="240.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="240.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="9.0" prefHeight="25.0" />
                        <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" />
                        <RowConstraints maxHeight="227.0" minHeight="10.0" prefHeight="216.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </GridPane.margin>
                     <children>
                        <JFXListView fx:id="currentScope" onMouseClicked="#handleListCurrentScope" style="-fx-background-color: #E7E7E7;" stylesheets="@mylistview.css" verticalGap="120.0" GridPane.rowIndex="2" />
                        <JFXListView fx:id="listScope" onMouseClicked="#handleListScope" style="-fx-background-color: #E7E7E7;" stylesheets="@mylistview.css" verticalGap="120.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #9E9E9E;">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="146.0" />
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="26.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Scope" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Ubuntu" size="12.0" />
                                       </font>
                                    </Label>
                                    <FontAwesomeIconView fill="WHITE" glyphName="SAVE" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </FontAwesomeIconView>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #34495e;" GridPane.columnIndex="2">
                           <children>
                              <GridPane onMousePressed="#loadRefresScope">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="151.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="22.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="List" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Ubuntu" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                    <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="210.0" GridPane.columnIndex="4">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="330.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="105.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox opacity="0.21" prefHeight="1.0" style="-fx-background-color: #5D5D5D;" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #C8C8C8;" GridPane.columnIndex="1" GridPane.rowSpan="2">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="USERS" opacity="0.63" size="14" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets bottom="5.0" right="12.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                        <VBox prefHeight="12.0" prefWidth="12.0">
                           <children>
                              <HBox prefHeight="12.0" prefWidth="12.0" style="-fx-background-color: #3498db;" />
                           </children>
                        </VBox>
                        <Label text="Team" textFill="#a8a8a8">
                           <font>
                              <Font name="Ubuntu Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="240.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="240.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="9.0" prefHeight="25.0" />
                        <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" />
                        <RowConstraints maxHeight="227.0" minHeight="10.0" prefHeight="216.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </GridPane.margin>
                     <children>
                        <JFXListView fx:id="currentTeam" onMouseClicked="#handleListCurrentTeam" style="-fx-background-color: #E7E7E7;" stylesheets="@mylistview.css" GridPane.rowIndex="2" />
                        <JFXListView fx:id="listKaryawan" onMouseClicked="#handleListTeam" style="-fx-background-color: #E7E7E7;" stylesheets="@mylistview.css" verticalGap="120.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #9E9E9E;">
                           <children>
                              <Label text="Team" textFill="WHITE">
                                 <font>
                                    <Font name="Ubuntu" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMousePressed="#loadRefreshTeam" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #34495e;" GridPane.columnIndex="2">
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="151.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="22.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="List" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Ubuntu" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                    <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="4" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton onMouseClicked="#handleDelete" prefHeight="25.0" prefWidth="82.0" ripplerFill="#30a0d0" text="Delete" textFill="#f54141">
                     <graphic>
                        <FontAwesomeIconView fill="#fc0e0e" glyphName="MINUS" />
                     </graphic>
                  </JFXButton>
                  <JFXButton onMouseClicked="#handleInput" prefHeight="25.0" prefWidth="75.0" ripplerFill="#30a0d0" text="Input" textFill="#134f0e" GridPane.columnIndex="4">
                     <graphic>
                        <FontAwesomeIconView fill="#42d342" glyphName="PENCIL" />
                     </graphic>
                  </JFXButton>
                  <JFXButton onMouseClicked="#handleModTask" prefHeight="25.0" prefWidth="79.0" ripplerFill="#30a0d0" text="Mod" textFill="#eda205" GridPane.columnIndex="2">
                     <graphic>
                        <FontAwesomeIconView fill="#46c5eb" glyphName="PLUS" style="-fx-fill: #F9BD47;" />
                     </graphic>
                  </JFXButton>
               </children>
               <GridPane.margin>
                  <Insets left="120.0" />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
