<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="viewProject" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #E7E7E7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PROJECTController">
   <top>
      <VBox prefHeight="71.0" prefWidth="520.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="71.0" prefWidth="520.0">
               <children>
                  <HBox prefHeight="71.0" prefWidth="220.0" style="-fx-background-color: #3498db;">
                     <children>
                        <Label style="-fx-text-fill: #fcfcfc;" text="Project" textFill="#ebe9e9" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Ubuntu" size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="22.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                        <FontAwesomeIconView glyphName="LIST" size="18" style="-fx-fill: #ddd9d9;">
                           <HBox.margin>
                              <Insets left="10.0" top="18.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <GridPane prefHeight="205.0" prefWidth="324.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="360.0">
               <children>
                  <HBox prefHeight="30.0" prefWidth="273.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <JFXTextField fx:id="textSearch" cacheShape="false" centerShape="false" focusColor="WHITE" onInputMethodTextChanged="#loadSearchOnInput" onKeyPressed="#loadSearchOnPress" onKeyReleased="#loadSearchOnRelease" onKeyTyped="#loadSearchOnType" prefHeight="25.0" prefWidth="274.0" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </JFXTextField>
                     </children>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="29.0" style="-fx-background-color: #3498db;">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" onMouseClicked="#loadSearchProject" size="14" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <JFXListView fx:id="rootViewList" focusTraversable="false" onMouseClicked="#loadDetailProject" style="-fx-background-color: #E7E7E7;" stylesheets="@mylistview.css" verticalGap="80.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </JFXListView>
         </children>
      </GridPane>
   </left>
</BorderPane>
